{
  "name": "concertnow",
  "version": "1.0.0",
  "description": "Tonight's concerts in Brussels — cheapest ticket first.",
  "main": "dev.js",
  "scripts": {
    "dev": "nodemon --watch api --watch lib --watch public --watch dev.js --ext js,css,json dev.js",
    "scrape": "node scripts/scrape.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "playwright": "^1.45.0"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
